// This file is generated by omniidl (C++ backend)- omniORB_4_2. Do not edit.

#include "send.hh"
#include <omniORB4/IOP_S.h>
#include <omniORB4/IOP_C.h>
#include <omniORB4/callDescriptor.h>
#include <omniORB4/callHandle.h>
#include <omniORB4/objTracker.h>


OMNI_USING_NAMESPACE(omni)

static const char* _0RL_library_version = omniORB_4_2;



Send_ptr Send_Helper::_nil() {
  return ::Send::_nil();
}

::CORBA::Boolean Send_Helper::is_nil(::Send_ptr p) {
  return ::CORBA::is_nil(p);

}

void Send_Helper::release(::Send_ptr p) {
  ::CORBA::release(p);
}

void Send_Helper::marshalObjRef(::Send_ptr obj, cdrStream& s) {
  ::Send::_marshalObjRef(obj, s);
}

Send_ptr Send_Helper::unmarshalObjRef(cdrStream& s) {
  return ::Send::_unmarshalObjRef(s);
}

void Send_Helper::duplicate(::Send_ptr obj) {
  if (obj && !obj->_NP_is_nil())  omni::duplicateObjRef(obj);
}

Send_ptr
Send::_duplicate(::Send_ptr obj)
{
  if (obj && !obj->_NP_is_nil())  omni::duplicateObjRef(obj);
  return obj;
}

Send_ptr
Send::_narrow(::CORBA::Object_ptr obj)
{
  if (!obj || obj->_NP_is_nil() || obj->_NP_is_pseudo()) return _nil();
  _ptr_type e = (_ptr_type) obj->_PR_getobj()->_realNarrow(_PD_repoId);
  return e ? e : _nil();
}


Send_ptr
Send::_unchecked_narrow(::CORBA::Object_ptr obj)
{
  if (!obj || obj->_NP_is_nil() || obj->_NP_is_pseudo()) return _nil();
  _ptr_type e = (_ptr_type) obj->_PR_getobj()->_uncheckedNarrow(_PD_repoId);
  return e ? e : _nil();
}

Send_ptr
Send::_nil()
{
#ifdef OMNI_UNLOADABLE_STUBS
  static _objref_Send _the_nil_obj;
  return &_the_nil_obj;
#else
  static _objref_Send* _the_nil_ptr = 0;
  if (!_the_nil_ptr) {
    omni::nilRefLock().lock();
    if (!_the_nil_ptr) {
      _the_nil_ptr = new _objref_Send;
      registerNilCorbaObject(_the_nil_ptr);
    }
    omni::nilRefLock().unlock();
  }
  return _the_nil_ptr;
#endif
}

const char* Send::_PD_repoId = "IDL:Send:1.0";


_objref_Send::~_objref_Send() {
  
}


_objref_Send::_objref_Send(omniIOR* ior, omniIdentity* id) :
   omniObjRef(::Send::_PD_repoId, ior, id, 1)
   
   
{
  _PR_setobj(this);
}

void*
_objref_Send::_ptrToObjRef(const char* id)
{
  if (id == ::Send::_PD_repoId)
    return (::Send_ptr) this;
  
  if (id == ::CORBA::Object::_PD_repoId)
    return (::CORBA::Object_ptr) this;

  if (omni::strMatch(id, ::Send::_PD_repoId))
    return (::Send_ptr) this;
  
  if (omni::strMatch(id, ::CORBA::Object::_PD_repoId))
    return (::CORBA::Object_ptr) this;

  return 0;
}


//
// Code for Send::sendString

// Proxy call descriptor class. Mangled signature:
//  void_i_cstring
class _0RL_cd_8053dd5ee1c81183_00000000
  : public omniCallDescriptor
{
public:
  inline _0RL_cd_8053dd5ee1c81183_00000000(LocalCallFn lcfn, const char* op_, size_t oplen, _CORBA_Boolean upcall=0)
    : omniCallDescriptor(lcfn, op_, oplen, 0, _user_exns, 0, upcall)
  {
    
  }
  
  void marshalArguments(cdrStream&);
  void unmarshalArguments(cdrStream&);

    
  
  static const char* const _user_exns[];

  ::CORBA::String_var arg_0_;
  const char* arg_0;
};

void _0RL_cd_8053dd5ee1c81183_00000000::marshalArguments(cdrStream& _n)
{
  _n.marshalString(arg_0,0);

}

void _0RL_cd_8053dd5ee1c81183_00000000::unmarshalArguments(cdrStream& _n)
{
  arg_0_ = _n.unmarshalString(0);
  arg_0 = arg_0_.in();

}

const char* const _0RL_cd_8053dd5ee1c81183_00000000::_user_exns[] = {
  0
};

// Local call call-back function.
static void
_0RL_lcfn_8053dd5ee1c81183_10000000(omniCallDescriptor* cd, omniServant* svnt)
{
  _0RL_cd_8053dd5ee1c81183_00000000* tcd = (_0RL_cd_8053dd5ee1c81183_00000000*)cd;
  _impl_Send* impl = (_impl_Send*) svnt->_ptrToInterface(Send::_PD_repoId);
  impl->sendString(tcd->arg_0);


}

void _objref_Send::sendString(const char* mesg)
{
  _0RL_cd_8053dd5ee1c81183_00000000 _call_desc(_0RL_lcfn_8053dd5ee1c81183_10000000, "sendString", 11);
  _call_desc.arg_0 = mesg;

  _invoke(_call_desc);



}

_pof_Send::~_pof_Send() {}


omniObjRef*
_pof_Send::newObjRef(omniIOR* ior, omniIdentity* id)
{
  return new ::_objref_Send(ior, id);
}


::CORBA::Boolean
_pof_Send::is_a(const char* id) const
{
  if (omni::ptrStrMatch(id, ::Send::_PD_repoId))
    return 1;
  
  return 0;
}

const _pof_Send _the_pof_Send;

_impl_Send::~_impl_Send() {}


::CORBA::Boolean
_impl_Send::_dispatch(omniCallHandle& _handle)
{
  const char* op = _handle.operation_name();

  if (omni::strMatch(op, "sendString")) {

    _0RL_cd_8053dd5ee1c81183_00000000 _call_desc(_0RL_lcfn_8053dd5ee1c81183_10000000, "sendString", 11, 1);
    
    _handle.upcall(this,_call_desc);
    return 1;
  }


  return 0;
}

void*
_impl_Send::_ptrToInterface(const char* id)
{
  if (id == ::Send::_PD_repoId)
    return (::_impl_Send*) this;
  
  if (id == ::CORBA::Object::_PD_repoId)
    return (void*) 1;

  if (omni::strMatch(id, ::Send::_PD_repoId))
    return (::_impl_Send*) this;
  
  if (omni::strMatch(id, ::CORBA::Object::_PD_repoId))
    return (void*) 1;
  return 0;
}

const char*
_impl_Send::_mostDerivedRepoId()
{
  return ::Send::_PD_repoId;
}

POA_Send::~POA_Send() {}

