// This file is generated by omniidl (C++ backend)- omniORB_4_2. Do not edit.
#ifndef __send_hh__
#define __send_hh__

#ifndef __CORBA_H_EXTERNAL_GUARD__
#include <omniORB4/CORBA.h>
#endif

#ifndef  USE_stub_in_nt_dll
# define USE_stub_in_nt_dll_NOT_DEFINED_send
#endif
#ifndef  USE_core_stub_in_nt_dll
# define USE_core_stub_in_nt_dll_NOT_DEFINED_send
#endif
#ifndef  USE_dyn_stub_in_nt_dll
# define USE_dyn_stub_in_nt_dll_NOT_DEFINED_send
#endif






#ifdef USE_stub_in_nt_dll
# ifndef USE_core_stub_in_nt_dll
#  define USE_core_stub_in_nt_dll
# endif
# ifndef USE_dyn_stub_in_nt_dll
#  define USE_dyn_stub_in_nt_dll
# endif
#endif

#ifdef _core_attr
# error "A local CPP macro _core_attr has already been defined."
#else
# ifdef  USE_core_stub_in_nt_dll
#  define _core_attr _OMNIORB_NTDLL_IMPORT
# else
#  define _core_attr
# endif
#endif

#ifdef _dyn_attr
# error "A local CPP macro _dyn_attr has already been defined."
#else
# ifdef  USE_dyn_stub_in_nt_dll
#  define _dyn_attr _OMNIORB_NTDLL_IMPORT
# else
#  define _dyn_attr
# endif
#endif



#ifndef __Send__
#define __Send__
class Send;
class _objref_Send;
class _impl_Send;

typedef _objref_Send* Send_ptr;
typedef Send_ptr SendRef;

class Send_Helper {
public:
  typedef Send_ptr _ptr_type;

  static _ptr_type _nil();
  static _CORBA_Boolean is_nil(_ptr_type);
  static void release(_ptr_type);
  static void duplicate(_ptr_type);
  static void marshalObjRef(_ptr_type, cdrStream&);
  static _ptr_type unmarshalObjRef(cdrStream&);
};

typedef _CORBA_ObjRef_Var<_objref_Send, Send_Helper> Send_var;
typedef _CORBA_ObjRef_OUT_arg<_objref_Send,Send_Helper > Send_out;

#endif

// interface Send
class Send {
public:
  // Declarations for this interface type.
  typedef Send_ptr _ptr_type;
  typedef Send_var _var_type;

  static _ptr_type _duplicate(_ptr_type);
  static _ptr_type _narrow(::CORBA::Object_ptr);
  static _ptr_type _unchecked_narrow(::CORBA::Object_ptr);
  
  static _ptr_type _nil();

  static inline void _marshalObjRef(_ptr_type, cdrStream&);

  static inline _ptr_type _unmarshalObjRef(cdrStream& s) {
    omniObjRef* o = omniObjRef::_unMarshal(_PD_repoId,s);
    if (o)
      return (_ptr_type) o->_ptrToObjRef(_PD_repoId);
    else
      return _nil();
  }

  static inline _ptr_type _fromObjRef(omniObjRef* o) {
    if (o)
      return (_ptr_type) o->_ptrToObjRef(_PD_repoId);
    else
      return _nil();
  }

  static _core_attr const char* _PD_repoId;

  // Other IDL defined within this scope.
  
};

class _objref_Send :
  public virtual ::CORBA::Object,
  public virtual omniObjRef
{
public:
  // IDL operations
  void sendString(const char* mesg);

  // Constructors
  inline _objref_Send()  { _PR_setobj(0); }  // nil
  _objref_Send(omniIOR*, omniIdentity*);

protected:
  virtual ~_objref_Send();

  
private:
  virtual void* _ptrToObjRef(const char*);

  _objref_Send(const _objref_Send&);
  _objref_Send& operator = (const _objref_Send&);
  // not implemented

  friend class Send;
};

class _pof_Send : public _OMNI_NS(proxyObjectFactory) {
public:
  inline _pof_Send() : _OMNI_NS(proxyObjectFactory)(Send::_PD_repoId) {}
  virtual ~_pof_Send();

  virtual omniObjRef* newObjRef(omniIOR*,omniIdentity*);
  virtual _CORBA_Boolean is_a(const char*) const;
};

class _impl_Send :
  public virtual omniServant
{
public:
  virtual ~_impl_Send();

  virtual void sendString(const char* mesg) = 0;
  
public:  // Really protected, workaround for xlC
  virtual _CORBA_Boolean _dispatch(omniCallHandle&);

private:
  virtual void* _ptrToInterface(const char*);
  virtual const char* _mostDerivedRepoId();
  
};




class POA_Send :
  public virtual _impl_Send,
  public virtual ::PortableServer::ServantBase
{
public:
  virtual ~POA_Send();

  inline ::Send_ptr _this() {
    return (::Send_ptr) _do_this(::Send::_PD_repoId);
  }
};







#undef _core_attr
#undef _dyn_attr



inline void
Send::_marshalObjRef(::Send_ptr obj, cdrStream& s) {
  omniObjRef::_marshal(obj->_PR_getobj(),s);
}



#ifdef   USE_stub_in_nt_dll_NOT_DEFINED_send
# undef  USE_stub_in_nt_dll
# undef  USE_stub_in_nt_dll_NOT_DEFINED_send
#endif
#ifdef   USE_core_stub_in_nt_dll_NOT_DEFINED_send
# undef  USE_core_stub_in_nt_dll
# undef  USE_core_stub_in_nt_dll_NOT_DEFINED_send
#endif
#ifdef   USE_dyn_stub_in_nt_dll_NOT_DEFINED_send
# undef  USE_dyn_stub_in_nt_dll
# undef  USE_dyn_stub_in_nt_dll_NOT_DEFINED_send
#endif

#endif  // __send_hh__

